<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Webform.master.cs" Inherits="b.Views.Shared.Webform" %>

<asp:content id="Content1" contentplaceholderid="TitleContentRoot" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:content>
<asp:content id="Content2" contentplaceholderid="MainContentRoot" runat="server">
    <form id="form2" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</asp:content>
